<html>
<head>
<title>Albums - Death</title>
<meta charset="utf-8">

<body>
  <div class="header">
    <img src="Death.png" style="width: 110px;">
    <!-- Barra de navegação dentro do cabeçalho -->
    <div class="topnav">
      <a href="Index.html" >HOME</a>
      <a href="Sobre.html">SOBRE</a>
      <a href="Albums.html">ALBUMS</a>
    
    </div>
  </div>

  <div class="gallery">
    <a target="_blank" href="https://www.youtube.com/watch?v=I-BqU3nkmto&list=OLAK5uy_nFu-fDDLNUibJxJpXXTmattVPfuGrJfJ0" >
      <img src="ScreamBloodyGore.jpg" alt="ScreamBloodyGore" width="600" height="400">
    </a>
    <div class="desc" style="color: #d6111a;">Scream Bloody Gore 1987</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="https://www.youtube.com/watch?v=uiSTpOBC9ac&list=OLAK5uy_nq7b_iWMbEz8Ga7kFVkcpMnjNGdlTYMXU">
      <img src="Leprosy.jpg" alt="Leprosy" width="600" height="400">
    </a>
    <div class="desc" style="color: #d6111a;">Leprosy <br>1988</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="https://www.youtube.com/watch?v=hE8tNBV4E2w&list=OLAK5uy_lvl_GfAhTRb1TshZEYcNNBz2jtvEtNqCE">
      <img src="Spiritual_Healing.jpg" alt="Spiritual_Healing" width="600" height="400">
    </a>
    <div class="desc" style="color: #d6111a;">Spiritual Healing <br> 1990</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="https://www.youtube.com/watch?v=yuPoJgnGdcI&list=OLAK5uy_nPwSxQ2O7IQsxvPq_CaYJDppOG-HuJz1I">
      <img src="human.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc" style="color: #d6111a;"  >Human <br> 1991</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="https://www.youtube.com/watch?v=CBctUOk_xxQ&list=OLAK5uy_lLqxx0yQzIpmYDaMgj2ynfLvWzp6SzGoM">
      <img src="Individual_Thought_patterns.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc" style="color: #d6111a;"  >Individual Thought Patterns 1993</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="https://www.youtube.com/watch?v=ZVtpax8gJGU&list=OLAK5uy_kH9u2K0oiMcXrIYMiiIPMBt279yXMk8b8">
      <img src="symbolic.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc" style="color: #d6111a;"  >Symbolic<br> 1995</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="https://www.youtube.com/watch?v=hN8XncMtwAA&list=OLAK5uy_kdqvRGC-bRNA_-QV7bHThLx5YNVCdReWY">
      <img src="the_sound_of_perseverance.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc" style="color: #d6111a;"  > The Sound of Perseverance 1998</div>
  </div>
    
  <div class="footer">
    <p>© 2025 Death.</p>
  </div>
<style>
    /* Estilo do cabeçalho */
    .header {
      background-color: #000000;
      padding: 10px;
      text-align: center;
      position: sticky;
      top: 0;
      z-index: 1000; /* Garante que o cabeçalho fique sobre outros elementos */
    }

    /* Barra de navegação */
    .topnav {
      overflow: hidden;
      background-color: #000000;
      width: 100%;
      display: flex;
      justify-content: center;
      z-index: 1000;
      position: sticky;
      top: 0;
      font-family: Garamond; 
      font-weight: bold;
    }

    /* Links da barra de navegação */
    .topnav a {
      display: block;
      color: #d6111a;
      text-align: center;
      padding: 10px 16px;
      text-decoration: none;
      font-family: Garamond, serif; /* Define a fonte */
    }

    /* Efeito ao passar o mouse */
    .topnav a:hover {
      background-color: #b10c14;
      color: #000000;
    }

    /* Estilo para o vídeo */
    .center {
      text-align: center;
    }
/* Backgound */
body{
background-color: black;
}

* {box-sizing:border-box}

div.gallery {
  margin: 5px;
  border: 1px solid #d6111a;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #eeecec;
}

div.gallery img {
  width: 100%;
  height: auto;
  
}

div.desc {
  padding: 15px;
  text-align: center;
}

/* Estilo do rodapé */
.footer {
background-color: #000000;
color: #d6111a;
text-align: center;
 padding: 10px;
 
}
</style>
</head>

    </body>
</html>