<html lang="pt-br">
<head>
  <title>Home - Death</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* Resetando margens e padding */
    body {
      margin: 0;
      padding: 0;
      background-color: black;
    }

    /* Estilo do cabeçalho */
    .header {
      background-color: #000000;
      padding: 10px;
      text-align: center;
      position: sticky;
      top: 0;
      z-index: 1000; /* Garante que o cabeçalho fique sobre outros elementos */
    }

    /* Barra de navegação */
    .topnav {
      overflow: hidden;
      background-color: #000000;
      width: 100%;
      display: flex;
      justify-content: center;
      z-index: 1000;
      position: sticky;
      top: 0;
    }

    /* Links da barra de navegação */
    .topnav a {
      display: block;
      color: #d6111a;
      text-align: center;
      padding: 10px 16px;
      text-decoration: none;
      font-family: Garamond; 
      font-weight: bold;
    }

    /* Efeito ao passar o mouse */
    .topnav a:hover {
      background-color: #b10c14;
      color: #000000;
    }

    /* Estilo para o vídeo */
    .center {
      text-align: center;
    }

    .center video {
      width: 100%; /* Garante que o vídeo ocupe toda a largura da tela */
    }

    /* Estilo do rodapé */
    .footer {
      background-color: #000000;
      color: #d6111a;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>

  <div class="header">
    <img src="Death.png" style="width: 110px;">
    <!-- Barra de navegação dentro do cabeçalho -->
    <div class="topnav">
      <a href="Index.html">HOME</a>
      <a href="Sobre.html">SOBRE</a>
      <a href="Albums.html">ALBUMS</a>
    </div>
  </div>

  <div class="center">
    <video autoplay loop muted>
      <source src="Death_Video.mp4" type="video/mp4">
    </video>
  </div>

  <div class="footer">
    <p>© 2025 Death.</p>
  </div>

</body>
</html>